<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
	lang = "es">
<head>
	<title>Alula</title>
	<meta charset="utf8" />
	<meta name="author" content="Carla Dorado, Alejandro Bosque, Luis Castrillo, Rubén Contreras">
	<meta name="description" content="Página web | Aprende volando, disfruta enseñando">
	<meta name="keywords" content="aprende, enseña, colegio, Aprende volando, disfruta enseñando">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/buttons.css">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body id="colors">
	<div th:replace="${template}"></div>
</body>
</html>